/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */

@media screen and (min-width: 320px) {
  .wrapper {
    min-height: 100%;
    min-width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #222;
  }

  .btn-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btn-container #btn {
    margin: 50px 0;
    padding: 15px 25px;
    background-color: #474747;
    border: #222;
    color: #fff;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
  }

  .btn-container #btn:hover {
    cursor: pointer;
    opacity: 0.9;
  }

  .output-cointainer {
    width: 100%;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .output-cointainer h1 {
    color: #fff;
  }

  .output-cointainer #output {
    width: 100%;
    margin-top: 1.5rem;
    padding: 2rem;
    border-radius: 5px;
    background-color: #fff;

    /* adding */
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  /* cards */

  .card {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    box-shadow: 5px 5px 10px rgb(180, 190, 194);
    border: 1px solid rgb(191, 180, 180);
    border-radius: 5px;
    background-color: snow;
  }

  .card h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  .card img {
    max-width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .output-cointainer #output {
    grid-template-columns: 1fr 1fr;
  }
}
